{
  "settings": {
    "name": "Spirit of the Cocktail",
    "currentPage": "index.html",
    "theme": {
      "name": "blackamp",
      "title": "BlackAMP",
      "styling": {
        "primaryColor": "#dd4f39",
        "secondaryColor": "#ffde00",
        "successColor": "#b2ccd2",
        "infoColor": "#75818d",
        "warningColor": "#767676",
        "dangerColor": "#879A9F",
        "mainFont": "Source Sans Pro",
        "display1Font": "Tinos",
        "display1Size": 4.5,
        "display2Font": "Tinos",
        "display2Size": 2.2,
        "display5Font": "Source Sans Pro",
        "display5Size": 1.8,
        "display7Font": "Source Sans Pro",
        "display7Size": 1.1,
        "display4Font": "Source Sans Pro",
        "display4Size": 1,
        "isRoundedButtons": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/spirit-of-the-cocktail-logo-128x117.png",
    "noImageResize": "",
    "versionFirst": "4.7.7",
    "uniqCompNum": 1,
    "versionPublish": "4.7.7"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-btn": {
              "margin-bottom": "20px",
              "width": "100%"
            },
            "amp-img": {
              "width": "100%",
              "height": "100%",
              "text-align": "center",
              "margin": "0 auto",
              "object-fit": "cover",
              "object-position": "center center"
            },
            "img": {
              "height": "100%",
              "object-fit": "cover",
              "object-position": "center center"
            },
            "h1": {
              "text-align": "left",
              "color": "#ffffff",
              "width": "100%"
            },
            ".text-col": {
              "display": "flex",
              "align-items": "flex-end",
              "flex-direction": "column",
              "padding-left": "4rem",
              "padding-bottom": "2rem"
            },
            ".img-col": {
              "padding": "0"
            },
            "div.mbr-text": {
              "color": "#fff",
              "max-width": "40%",
              "padding-top": "6rem",
              "@media (max-width: 1200px)": {
                "max-width": "50%"
              },
              "p": {
                "border-right": "2px #efefef solid",
                "padding-right": "15px"
              }
            },
            ".mbr-text": {
              "color": "#ffffff",
              "text-align": "right"
            },
            "@media (max-width: 992px)": {
              "h1": {
                "text-align": "center !important"
              },
              ".mbr-section-btn": {
                "text-align": "center !important"
              },
              "div.mbr-text": {
                "align-self": "center",
                "p": {
                  "border-right": "none",
                  "text-align": "center !important",
                  "padding-right": "0"
                }
              },
              ".text-col": {
                "padding-left": "0"
              }
            },
            "@media (max-width: 768px)": {
              "div.mbr-text": {
                "max-width": "80%"
              }
            }
          },
          "_name": "header5",
          "_customHTML": "<section class=\"header5\" group=\"Headers\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n       \n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#000000\" selected>\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6 mbr-col-xl-5 text-col\">\n                <div class=\"mbr-text align-right\">\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Spirit of the Cocktail was born from the need for connection: to each other, to history, to great ideas, to interesting discussion.&nbsp;<br><br>Great cocktails bring people together for great conversations.</p>\n                </div>\n                <h1 class=\"mbr-fonts-style align-center mbr-bold\" mbr-theme-style=\"display-1\" data-app-selector=\"h1, .mbr-section-btn\">Spirit <br>of the<br> Cocktail</h1>\n\n                <div class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-md btn-primary\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">Enter</a> <a class=\"btn btn-md btn-success\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">Request a Spot</a></div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6 mbr-col-xl-7 img-col\">\n                                <amp-img src=\"@PROJECT_PATH@/assets/images/spirit-of-the-cocktail-logo-1828x1672.jpg\" alt=\"Spirit of the Cocktail Logo\" width=\"905.851076555024\" height=\"829\" layout=\"responsive\">\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/spirit-of-the-cocktail-logo-1828x1672.jpg\" alt=\"Spirit of the Cocktail Logo\" title>\n                </amp-img>\n            </div>\n        </div>\n</section>",
          "_cid": "qTtA5I9I1r",
          "_anchor": "header5-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}